<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ocean_ambient_sfx_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="6.0487981859" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="TITLE" value="Ocean Ambient SFX"/>
		<tag name="ARTIST" value="Frederick R Cook"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266752">
				<waveblock start="0">
					<simpleblockfile filename="e00006d2.au" len="262144" min="-0.136854" max="0.128978" rms="0.040288"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000062c.au" len="4608" min="-0.05959" max="0.059893" rms="0.010076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266752">
				<waveblock start="0">
					<simpleblockfile filename="e00009e6.au" len="262144" min="-0.12901" max="0.126188" rms="0.040395"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009d0.au" len="4608" min="-0.060139" max="0.060749" rms="0.010096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
